{
  "name": "tempest",
  "version": "1.0.1",
  "description": "Live Image Stream for Tweets",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpenka/tempest.git"
  },
  "keywords": [
    "tempest",
    "images",
    "twitter",
    "tweets",
    "react",
    "postcss"
  ],
  "author": "Zack Penka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpenka/tempest/issues"
  },
  "homepage": "https://github.com/zpenka/tempest#readme",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "jest-cli": "^0.4.19",
    "react-addons-test-utils": "^0.14.2",
    "postcss": "^5.0.10",
    "postcss-js": "^0.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "^0.14.0",
    "react-tap-event-plugin": "^0.2.1",
    "snapkite-stream-client": "^1.0.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
