{
  "name": "snapkite-filter-has-mobile-photo",
  "version": "1.0.0",
  "description": "Validate if tweet has mobile photo.",
  "main": "index.js",
  "scripts": {
    "install": "cp example.config.json config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedosejev/snapkite-filter-has-mobile-photo.git"
  },
  "author": "Artemij Fedosejev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedosejev/snapkite-filter-has-mobile-photo/issues"
  },
  "homepage": "https://github.com/fedosejev/snapkite-filter-has-mobile-photo"
}
